<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <Button
      android:id="@+id/btn_1"
      android:textAllCaps="false"
      android:text="Normal Adapter"
      android:layout_width="match_parent"
      android:layout_height="50dp" />
    <Button
        android:id="@+id/btn_2"

        android:textAllCaps="false"
        android:text="Normal Adapter"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/btn_3"
        android:textAllCaps="false"
        android:text="Header Footer Adapter"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>